{
    "name": "video-follow",
    "version": "1.0.0",
    "description": "React Hook for synchronizing video playback with lyrics - build your own custom lyrics player",
    "main": "src/index.js",
    "module": "src/index.js",
    "keywords": [
        "react",
        "react-hook",
        "video",
        "lyrics",
        "sync",
        "synchronization",
        "youtube",
        "karaoke",
        "subtitles",
        "react-player"
    ],
    "author": "kakeru13468",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/kakeru13468/FollowVideo.git"
    },
    "homepage": "https://github.com/kakeru13468/FollowVideo#readme",
    "bugs": {
        "url": "https://github.com/kakeru13468/FollowVideo/issues"
    },
    "files": [
        "src"
    ],
    "peerDependencies": {
        "react": ">=17.0.0",
        "react-player": "^2.0.0"
    },
    "devDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-player": "^2.12.0",
        "vite": "^5.0.0",
        "@vitejs/plugin-react": "^4.0.0"
    },
    "scripts": {
        "dev": "vite demo",
        "build": "vite build",
        "preview": "vite preview"
    }
}